# spin

./: pom.xml
src/main/java/com/spin/: SpringBootSpinApplication.java
src/main/java/com/spin/bean/: Product.java
src/main/java/com/spin/conf/: StaticResourceConfig.java
src/main/java/com/spin/ctrl/: Demo.java  ResuDemo.java
src/main/java/com/spin/dao/: ProductDao.java
src/main/java/com/spin/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/templates/: file.html  home.html  home2.html  test.html  vue.html  wy.html  wy2.html
