<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style type="text/css">
        div{
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        .top{
            margin: 0px auto;
            padding: 0px;
            width: 1024px;
            height: 237px;
        }
        .top .imgdiv{
            width: 210px;
            height: 237px;
            padding: 41px 68px;
            box-sizing: border-box;
            float: left;
        }
        .top .imgdiv2{
            float: left;
            padding-top: 41px;
        }
        .divgray{
            background-color: #b1b1b1;
            height: 50px;
            width: 1024px;
            margin: 0 auto;
        }
        .font_me{
            font-style: normal;
            font-size: 33px;
            font-weight: 500;
            text-align: center;
        }
        .main{
            margin: 0 auto;
            /*background-color: red;*/
            width: 1024px;
            padding: 2px 37px;
            box-sizing: border-box;
        }
        .main_content{
            width: 100%;
            box-sizing: border-box;
            background-color: #F3F3F3;
            height: 100%;
        }
        .h_1{
            font-weight: 800;
            font-size: 22px;
        }
        .describe{
            white-space: pre-wrap;
            font-weight: 800;
            font-size: 12px;
        }
        .one tr{
            height: 30px;
            width: 900px;
            text-align: center;
        }
        .one td{
            text-align: center;
        }
        .two tr{
            
        }
        .two td{
            
        }
        .three{
            background-color: #CFE6EC;
        }
        .three td{
            text-align: center;
            border: 1px solid white;
        }
        .cr{
            background-color: #CFE6EC;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="imgdiv">
        <img src="/spin/image/3_01_05.jpg"/>
    </div>
    <div class="imgdiv2">
        <img src="/spin/image/3_01_06.jpg"/>
    </div>
</div>
<div class="divgray">
    <p class="font_me">LEAC丙烯酸聚合物水泥防水涂料</p>
</div>
<div class="main">
    <div class="main_content">
        <p class="h_1">商品描述:</p>
        <p class="describe">
            LEAC丙烯酸聚合物水泥防水涂料
            LEAC-21，LEAC-22
                LEAC丙烯酸聚合物水泥防水涂料（简称LEAC-21，LEAC-22）是有中核北公司的前身核工业北京地质研究院RG项目组始于1989年研发应用的。1993年获核工业部部级
            科技进步奖。原产品名称为RG聚合物水泥防水涂料。中核北公司是国内首家研发应用该类材料的单位。1985年项目组又抽调核工业北京地区地质研究院专业科研人员，依托院科研
            仪器设备优势从事涂膜防水专用乳液的研究和生产。目前是国内专业从事防水专用乳液聚合物和聚合物水泥防水材料生产的一体化专业企业，该产品是国内此类材料技术先进、市场占有率大，应用广泛的产品。
                本产品是由防水专用丙烯酸高分子乳液和特种专用粉料所组成的双组份防水涂料。产品为丙烯酸聚合物类产品，不添加增显剂和成膜助剂，具有优良的耐水、耐候性。
                一、设计依据
                17CJ10-1《LEAC丙烯酸聚合物水泥防水涂料应用构造》
                二、适用范围
                LEAC丙烯酸聚合物水泥防水涂料根据地域气候不同分为A型和B型，适用范围见（表1）

            表1 LEAC系列产品适用部位及区域
        </p>
        <table class="one" align="center" style="border: 1px solid #F3F3F3; background-color: #d1e3e7">
            <thead>
                <tr>
                    <th style="width: 100px;">序号</th>
                    <th style="width: 200px;">LEAC产品名称</th>
                    <th style="width: 300px">适用部位</th>
                    <th style="width: 300px">适用地域</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>LEAC-IA</td>
                    <td rowspan="2">屋面、地上外墙及地下工程</td>
                    <td>华北及以南地区</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>LEAC-IB</td>
                    <td>华北以北地区</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>LEAC-HF</td>
                    <td>屋面、室外及对低温柔度严格要求的工程</td>
                    <td>冬季温度在-40℃左右的高寒地区</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>LEAC-IIA</td>
                    <td rowspan="2">地下工程及室内隔墙及地面</td>
                    <td>华北及以南地区</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>LEAC-IIB</td>
                    <td>华北以北地区</td>
                </tr>
            </tbody>
        </table>
        <p class="h_1">三：主要用途</p>
        <table>
            <tr>
                <td>●  新建筑工程屋面、外墙、地下室、厨卫间、地暖地面、水池防水</td>
                <td>●  城市管廊、桥梁等基础设施防水</td>
            </tr>
            <tr>
                <td>●  旧建筑屋面、地下室、厨卫间、水池的改扩建及维修</td>
                <td>●  蓄水池（库）、污水处理及饮用水设施的防水工程</td>
            </tr>
            <tr>
                <td>●  混凝土火钢结构和桥梁防水工程</td>
                <td>●  其他非水泥混凝土结构工程防水</td>
            </tr>
        </table>

        <p class="h_1">四、主要特点</p>
        <table>
            <tr>
                <td>●  本产品为水性环保产品，首批获得中国环境标志产品认证（绿色十环标志），可用于饮用水工程的防水施工，也是厨卫间防水和家装防水的首选。</td>
            </tr>
            <tr>
                <td>●  施工完成后无搭接缝，可根据各类建筑造型、细部结构（如穿墙管、管根）的几何形状成膜，整体性好，避免了其他各类卷材在此类部位因贴合和搭接不好而造成的渗漏隐患。</td>
            </tr>
            <tr>
                <td>●  材料避免了因窜水给维修造成的困扰。</td>
            </tr>
            <tr>
                <td>●  耐候性好，耐冻融能力强，有很好的抗紫外线老化能力。通过耐紫外线老化10000h测试。本产品可在屋面长期裸露使用，方属性能可靠，使用寿命长。</td>
            </tr>
            <tr>
                <td>●  有多种低温柔度材料可选择，适合全国所有建筑气候区。低温柔度可在-5℃~-40℃范围内选择，可满足全国不同建筑气候的使用环境。</td>
            </tr>
            <tr>
                <td>●  耐水性好，除广泛应用于各类工民建筑防水外，也适用于各类水泥工程的内防水设计、防水涂膜可长期在水中裸露浸泡使用。</td>
            </tr>
            <tr>
                <td>●  弹性好，抵抗基体开裂能力强，涂膜架桥能力超过3mm。</td>
            </tr>
            <tr>
                <td>●  水性材料冷涂作业，完全避免了施工的火灾隐患，成膜物通过B1级耐火等级测试。</td>
            </tr>
            <tr>
                <td>●  良好的粘接性，与常用建材均有较强的粘接或被粘接性。可在彩钢板、PVC管、玻璃、铝合金、不锈钢、瓷砖光面、石材抛光面等基面上实施防水施工。也可在木材、沥青、橡胶上涂膜</td>
            </tr>
        </table>
    </div>
    <table class="three" >
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th colspan="5">技术指标</th>
                <th colspan="5">检测结果</th>
            </tr>
        </thead>
        <tbody>
            <tr class="cr">
                <td colspan="2">检测项目</td>
                <td>LEAC-21A型</td>
                <td>LEAC-21B型</td>
                <td>LEAC-22A型</td>
                <td>LEAC-22B型</td>
                <td>LEAC-21HF型</td>
                <td>LEAC-21A型</td>
                <td>LEAC-21B型</td>
                <td>LEAC-22A型</td>
                <td>LEAC-22B型</td>
                <td>LEAC-21HF型</td>
            </tr>
            <tr class="cr">
                <td colspan="2">不透水性</td>
                <td colspan="5">0.3MPa,30min,不透水</td>
                <td colspan="5">0.6MPa,180min,不透水</td>
            </tr>
            <tr>
                <td colspan="2">拉伸强度,MPa</td>
                <td colspan="3">≥1.2</td>
                <td colspan="2">≥1.8</td>
                <td colspan="3">2.1</td>
                <td colspan="2">2.7</td>
            </tr>
            <tr class="cr">
                <td colspan="2">断裂延伸率，%</td>
                <td colspan="3">≥200</td>
                <td colspan="2">≥80</td>
                <td colspan="3">291</td>
                <td colspan="2">117</td>
            </tr>
            <tr>
                <td rowspan="3">老化后拉伸强度保持率，%</td>
                <td>热处理</td>
                <td colspan="5">>≥80</td>
                <td colspan="2">108</td>
                <td colspan="2">115</td>
                <td colspan="1">101</td>
            </tr>
            <tr class="cr">
                <td>紫外线</td>
                <td colspan="5">>≥80</td>
                <td colspan="2">104</td>
                <td colspan="2">99</td>
                <td colspan="1">113</td>
            </tr>
            <tr>
                <td>碱处理</td>
                <td colspan="3">≥70</td>
                <td colspan="2">≥80</td>
                <td colspan="2">106</td>
                <td colspan="2">101</td>
                <td colspan="1">86</td>
            </tr>
            <tr class="cr">
                <td rowspan="3">老化后断裂伸长率，%</td>
                <td>热处理</td>
                <td colspan="3">≥150</td>
                <td colspan="2">≥65</td>
                <td colspan="2">176</td>
                <td colspan="2">96</td>
                <td colspan="1">310</td>
            </tr>
            <tr>
                <td>紫外线</td>
                <td colspan="3">≥150</td>
                <td colspan="2">≥65</td>
                <td colspan="2">192</td>
                <td colspan="2">117</td>
                <td colspan="1">326</td>
            </tr>
            <tr class="cr">
                <td>碱处理</td>
                <td colspan="3">≥140</td>
                <td colspan="2">≥65</td>
                <td colspan="2">182</td>
                <td colspan="2">131</td>
                <td colspan="1">295</td>
            </tr>
            <tr class="cr">
                <td colspan="2">粘接强度，MPa</td>
                <td colspan="3">≥0.5</td>
                <td colspan="2">≥.07</td>
                <td colspan="2">0.9</td>
                <td colspan="2">1.2</td>
                <td colspan="1">0.7</td>
            </tr>
            <tr>
                <td colspan="2">低温柔度，10mm棒</td>
                <td>-10℃无裂纹</td>
                <td>-20℃无裂纹</td>
                <td>-5℃无裂纹</td>
                <td>-10℃无裂纹</td>
                <td>-40℃无裂纹</td>
                <td>-10℃无裂纹</td>
                <td>-20℃无裂纹</td>
                <td>-5℃无裂纹</td>
                <td>-10℃无裂纹</td>
                <td>-40℃无裂纹</td>
            </tr>
            <tr>
                <td colspan="12" style="text-align: left">聚苯板、棉织物等变形大的软物质上实施防水、防潮、防腐施工。</td>
            </tr>
        </tbody>
    </table>
    <p class="h_1">五、LEAC聚合物水泥防水涂料主要技术指标（见表2、表3）</p>
    <p>注：本标准指标体系高于GB/T23445-2009国家标准</p>
    <table class="three">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th colspan="3">技术指标</th>
                <th colspan="3">检测结果</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>序号</td>
                <td colspan="2">实验项目</td>
                <td>LEAC-21 HF型</td>
                <td>LEAC-21</td>
                <td>LEAC-22</td>
                <td>LEAC-21 HF型</td>
                <td>LEAC-21</td>
                <td>LEAC-22</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">拉力，N/50mm,≥</td>
                <td>纵向</td>
                <td>350</td>
                <td>780</td>
                <td>500</td>
                <td>417</td>
                <td>810</td>
                <td>572</td>
            </tr>
            <tr>
                <td>横向</td>
                <td>250</td>
                <td>510</td>
                <td>450</td>
                <td>314</td>
                <td>505</td>
                <td>501</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2" colspan="2">低温柔度，（γ）15mm</td>
                <td>-40℃</td>
                <td>-18℃</td>
                <td>-5℃</td>
                <td>-40℃</td>
                <td>-18℃</td>
                <td>-5℃</td>
            </tr>
            <tr>
                <td>无裂纹</td>
                <td>无裂纹</td>
                <td>无裂纹</td>
                <td>无裂纹</td>
                <td>无裂纹</td>
                <td>无裂纹</td>
            </tr>
            <tr><td colspan="9">注：胎体增强材料为LEAC专用加筋布，按《弹性改性沥青券材》GB18242-2008检测</td></tr>
        </tbody>
    </table>
</div>
</body>
</html>