<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="apple-touch-icon-precomposed" href="/static/icon/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/static/icon/icon.ico" type="image/x-icon">


    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .top{
            background-color: #337ab7;
            height: 100px;
        }
        .title{
            float: left;
            margin-left: 10%;
            margin-top: 20px;

        }

        .title_left{
            float: left;
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:48px;
            color:transparent;
            margin-right: 10px;
        }
        .title_right{
            float: right;
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:25px;
            color:transparent;
            margin-left: 10px;
        }

        .shoucang{
            float: right;
            margin-right: 10%;
            margin-top: 20px;
        }
        .shouye{
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:18px;
            color:transparent;
            margin-left: 10px;
        }
        .tel{
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:25px;
            color:transparent;
            margin-left: 10px;
        }
        .navigation{
            background-color: #dddddd;
            height: 50px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .nav_item{
            float: left;
            width: 15%;
            height: 100%;
            align-items:center;
            display: -webkit-flex;
            justify-content:center;
            display: -webkit-flex;
        }
        .nav_item:hover{
            background-color: #DDDDF3;
        }
        .center{
            height: 670px;
            padding-left: 10%;
            padding-right: 10%;

        }
        .center_top{
            background-color: red;
            height: 40%;
        }
        .center_artical{
            background-color: green;
            height: 60%;
        }
        .center_artical_left{
            float: left;
            background-color: tomato;
            width: 40%;
            height: 100%;
        }
        .center_artical_right{
            float: right;
            background-color: pink;
            width: 60%;
            height: 100%;
        }
        .footer{
            background-color: #337ab7;
            height: 150px;
            position:fixed;
            width: 100%;
            bottom: 0px;

        }
        .slogan{
            align-items:center;
            display: -webkit-flex;
            justify-content:center;
            display: -webkit-flex;
            width: 100%;
        }
        .hang1{
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:50px;
            color:transparent;
            margin-left: 10px;
        }
        .hang2{
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:25px;
            color:transparent;
            margin-left: 10px;
        }
        .hang3{
            font-family: serif;
            -webkit-text-stroke: 1px #dddddd;
            font-size:25px;
            color:transparent;
            margin-left: 10px;
        }
    </style>
    <title>王永纺织厂</title>
</head>
<body>
<div class="top">
    <div class="title">
        <div class="title_left">王永纺织厂</div>
        <div class="title_right">质量保证，50公里内送货上门<br>厂价直销利润低廉</div>
    </div>
    <div class="shoucang">
        <div class="shouye">加入收藏，设为首页</div>
        <div class="tel">咨询电话：13383029580</div>
    </div>
</div>
<div class="navigation">
    <div class="nav_item">首页</div>
    <div class="nav_item">公司简介</div>
    <div class="nav_item">产品展示</div>
    <div class="nav_item">新闻中心</div>
    <div class="nav_item">买卖流程</div>
    <div class="nav_item">联系我们</div>
</div>
<div class="center">
    <div class="center_top"></div>
    <div class="center_artical">
        <div class="center_artical_left"></div>
        <div class="center_artical_right"></div>
    </div>
</div>
<div class="footer">
    <div class="slogan hang1">WANGYONGFANGZHI|王永纺织</div>
    <div class="slogan hang2">纺织批发 选择王永纺织 产品服务 优化推广 联系我们</div>
    <div class="slogan hang3">备案号：IPC备12552416074</div>
</div>
</body>
</html>